<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Семестровая работа</title>
    <link rel="stylesheet" href="../style/styles.css">
</head>
 <body>
        <div class="page-container">
            <div class="header">Хэдер</div>
            <div class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="news.html">Новости</a></li>
                    <li class="nav-item"><a class="nav-link" href="practices.html">Достижения</a></li> 
                    <li class="nav-item"><a class="nav-link" href="goods.html">Товары</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="contacts-container">
                    <h2 class="section-title">Контакты</h2>
                    <div class="contact-info">
                        <p>Адрес электронной почты: bembeevtemir@gmail.com</p>
                    </div>
                    <div class="contact-info">
                        <p>Адрес: г. Москва, ул. Пушкина, д. Колотушкина</p>
                    </div>
                    <button class="contact-button">Позвоните мне</button>
                </div>
            </div>
            <div class="footer">Футер</div>    
        </div>
    
</body>
    
</body>
</html>